<view class="vol-swiper" current="{{current}}" circular="{{circular}}">
    <swiper-item class="vol-swiper-item" bindtouchstart = "handletouchtart" bindtouchmove="handletouchmove" bindtouchend="handletouchend">
      <view wx:if="{{rotate == 1}}">
        <import src="templates/volText.wxml"/>
        <view animation="{{animationMain}}">
          <template is="vol-item" data="{{item: vols[current]}}"/>
        </view>
      </view>
      <!--背面的框  -->
      <view wx:else>
        <import src="templates/volModel.wxml"/>
          <template is="vol-item" data="{{item: vols[current]}}"/>
      </view>
    </swiper-item>
</view>

<view class="bottom" wx:if="{{rotate == 1}}">
  <view class="box1">
    <button style="background-color:#87CEFA" bindtap="category">{{type}}</button>
  </view>

  <view class="box1">
    <button bindtap="rotateFn" wx:if="{{vols[current].hp_model}}">参考范文  </button>
    <button wx:else>暂无范文</button>
  </view>

  <view class="box1">
  <button open-type="share">让TA答</button>
  </view>
</view>

<view class="bottom" wx:else>
  <button bindtap="rotateFn">返回</button>
</view>
