<!--list.wxml-->
<image src="{{image}}" bindtap="" style="width:100%" mode="widthFix" />
<view class="page">
  <view class="page__hd" style="display: flex;flex-wrap: nowrap; justify-content: space-between;">
    <view class="container1">
      <view>
        <view class="">{{title}}</view>
      </view>
    </view>
  </view>

  <view class="page">
    <view class="page__bd">
      <view class="weui-tab">
        <view class="weui-navbar">
          <block wx:for="{{tabs}}" wx:key="*this">
            <view id="{{index}}" class="weui-navbar__item {{activeIndex == index ? 'weui-bar__item_on' : ''}}" bindtap="tabClick">
              <view class="weui-navbar__title page__desc">{{item}}</view>
            </view>
          </block>
        </view>
        <view class="weui-tab__panel">
          <view class="weui-tab__content">
            <view class="page__bd page__bd_spacing">
              <view class="kind-list">
                <block wx:for="{{topics}}">
                  <view class="kind-list__item">
                    <view class="weui-flex kind-list__item-hd">
                      <view class="titleItem" style="">
                        {{item}}
                      </view>
                    </view>
                  </view>
                </block>
              </view>
            </view>
          </view>
        </view>
        <navigator url="/pages/collection/collection">
          <button type="primary" style="font-size:30rpx">
            返回话题卡片集
          </button>
        </navigator>
        <view class="line"></view>
        <view class="adContainer">
          <ad unit-id="adunit-062625dfb1cfa617" ad-type="grid" grid-opacity="0.8" grid-count="5" ad-theme="white"></ad>
        </view>
      </view>
    </view>
  </view>
</view>