<template name="vol-item">
  <view class="vol-card">
    <view wx:if="{{item.hp_img_url}}">
      <image class="vol-picture" src="{{item.hp_img_url}}" mode="aspectFit"></image>
    </view>
    <view wx:else>
      <!-- <image class="vol-picture" src="/image/pictures/Table-Topics.jpg" mode="aspectFit"></image> -->
      <image class="vol-picture" src="/images/jixing-min.jpeg" mode="widthFix"></image>
    </view>
    <!-- <view class="vol-meta">
      <text class="vol-number">{{item.hp_title}}</text>
    </view> -->
    <view class="vol-content">
      <view class="vol-content-text">
      {{item.hp_content}}
      </view>
    </view>
    <!-- <view class="vol-makettime">
    </view> -->
  </view>

  <!-- <view class="record-button" style="padding-top:200rpx">
  </view> -->
  
  <!-- <view class="voice">
    <view style="width:20%"></view>
    <view style="  display: flex; flex-direction: row; justify-content: center; width:80%">    
      <image style="width:80%; height:90rpx" src="../../images/语音.png"></image>
    </view>
  </view>
  <view style="height:10rpx"></view>
  <view class="voice">
    <view style="width:20%"></view>
    <view style="  display: flex; flex-direction: row; justify-content: center; width:80%">    
      <image style="width:80%; height:90rpx" src="../../images/语音.png"></image>
    </view>
  </view>
  <view style="height:10rpx"></view>
  <view class="voice">
    <view style="width:20%"></view>
    <view style="  display: flex; flex-direction: row; justify-content: center; width:80%">    
      <image style="width:80%; height:90rpx" src="../../images/语音.png"></image>
    </view>
  </view> -->
</template>