<!--pages/contact/contact.wxml-->
<official-account></official-account>

<view class="page">
  <view class="page__hd">
    <view class="summary__title">即兴演讲 impromptu speech</view>
    <text decode="true" class="page__desc">
      你的学习和努力，已经让你有了很好的积累
      如果在每一个关键时刻，不能真实、清晰的表达出来，会让你的努力大打折扣
      即兴演讲可以成为改变你输出的利器

      这是个即兴的新时代
      我们不一定有很多正式演讲的机会
      却每天都有自然、自发的即兴时刻
      哪柏只有3分钟，都足以决定了别人眼中的你
    </text>
  </view>

  <view class="page__hd">
    <view class="summary__title">使用说明 User Manual</view>
    <text decode="true" class="page__desc">
      上下滑动更换即兴演讲题目，随时随地锻炼
      双语演讲小程序存储了上千道各种类型的即兴题目，满足你所有的锻炼需求
      
      每道题目要求即兴回答，或者少量准备时间(小于30秒)。演讲时间建议控制在1到2分钟，少于1分钟或者多于2分钟均不符合要求
      如果有对应的参考范文，左下角有圆点显示
      点击下方的"分类"可以选择对应分类的题库
    </text>
    <text decode="true" class="page__desc">
      Choose a speech topic from the list
      Give yourself a strictly monitored preparation time of no more than 30 seconds. Deliver your speech aiming for at least 1 minute, no more than 2 minutes. 
    </text>
    <!-- <ad style="padding-top: 30rpx" unit-id="adunit-813951cfbc20472d"></ad> -->
  </view>
</view>